.. _King Ricart:

================
King Ricart
================
Created Tuesday 05 March 2019

Old King of East :ref:`Aranie More`.  Struck a deal with a fiend long ago, coating the region in permanent darkness.

